<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashzone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="nav-bar">
            <div class="nav-logo">
                <div class="logo"> </div>
            </div>
            <div class="nav-name">SMASHZONE BADMINTON ACADEMY</div>
            <div class="panel">
                <div class="options">
                    <p><a href="/">Programs</a></p>
                    <p><a href="#">Our Centers</a></p>
                    <p><a href="/about.html">About SmashZone</a></p>
                    <p><a href="#">Tounaments</a></p>
                    <p><a href="#">Blogs</a></p>
                    <p><a href="#">Contact Us</a></p>
                </div>
            </div>
        </div>
    </header>
    <div class="main-section">
        <div class="main-msg1">
            <h1 class="headline">Master the court!!</h1>
        </div>
        <div class="main-msg2">
            <p class="para"> Join our Institute and fulfill you dream...</p>
            <button class="enroll">Enroll now</button>
        </div>
    </div>
    <div class="mid-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>High Performance Summer Camp</h2>
                <div class="box-img" style='background-image: url("mid-section1.jpg");'></div>
                <p>High Performance Summer Camp at SmashZone for Badminton</p>
                <a href="/register.html" class="box-register">Register Now</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Badminton Summer Camp Registration</h2>
                <div class="box-img" style='background-image: url("midsection2.jpg");'></div>
                <p>The registrations are open for summer camp.So grab the opportunity</p>
                <a class="box-register" href="/register.html">Register Now</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Inter-State Tournament Registration</h2>
                <div class="box-img" style='background-image: url("midsection3.jpg");'></div>
                <p>Inter-State Touranament Team Registrations are open.</p>
                <a href="/register.html"class="box-register">Register Now</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div class="logo"></div>
           </div>
           <div class="footer2">
              <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notes</a>
                <a>Your ads Privacy Choices</a>
              </div>
    
        <div class="copyright">
            © 2024, smashzone.com, Inc. or its affiliates
          </div>
    </footer>
</body>

</html>